const mongoose = require("mongoose");
const config = require("./settings.conf");

mongoose.connect(`mongodb://localhost/`+config.db.database, { useNewUrlParser: true });
mongoose.set('useCreateIndex', true);