module.exports = {
    admin: aaBf&ZBgiW*H~*NRl~.>}Or?>rlOPDz&?bsPZ>e|Vzvg6Q$pioUZ'At]Eo,MGuSA,
    manager: mwL'R"Am}?O9<"Et:jb{?PK:.B=*%@&e5bhdY`5JN~c%4T{I>iq#PPU4q[L{m'uP,
    editor: e2vAQpjH,x>yUa<H+tZis]I%->yyvD:pD#ON{OZ?n!BBs=b2V8AQA&r0V,&*LZbk,
    teacher: tzk!M~D6J``PCY<kA@jAFB@rJp.960@!66^pIQ@s[VG7l@?fX@DbOwRZ$6'|Xnko,
    user: u/IJ2k*U?VUkxaM3}c[<$oo?<Zk_H<s9SLw6}E#2G*NC'XKC_@d,?GR@#jYMJk?]
}