require('dotenv').config();

module.exports = {
  port: process.env.PORT,
  db: {
    database: process.env.DB_NAME || 'vuemen'
  },
  // JWT
  authentication: {
    jwtSecret: process.env.JWT_SECRET || 'secret'
  }
}